<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         html{
                font-size: 22px
            }
            body{
                background-image: url(Login.html/backrasm.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100vh;
            color: rgb(0, 0, 0)
             }
        .tarixi1{
          box-shadow: 0px 3px 11px gray;
          width: 400px;
           margin: 0 auto;
           background-color: rgb(255, 255, 255);
           border-top-left-radius:11px;
           border-top-right-radius:11px;
           text-align: center;
           margin-bottom: -150px;
            height: 41px;
            opacity: 85%;
            
        }
        .tarixi1:hover{
          opacity: 95%;
        }
        .matn1{
        background-color: white;
        color: black;
        border-radius: 19px;
        padding: 20px;
        box-shadow: 0px 9px 15px grey ;
        padding: 11px;
        text-align: justify ;
        width: 91%;
        /*width: 1380px ;*/
        max-height: 400px;
        /* overflow-y: auto; */
        margin-top: 150px;
        height: 310px;
        opacity: 83%
        
      }
       .matn1:hover{
        opacity: 95%;
       }
       .ortga{
            background-color: rgb(194, 217, 238);
            border: 10px black ;
            border-radius: 9px;
            padding: 10px 15px;
            box-shadow: 0px 3px 9px grey;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        .ortga:hover{
            box-shadow: 0px 4px 12px grey ;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <a href="/index.html">
        <button class="ortga" >Ortga</button>
        </a>
    <a  href="https://uz.wikipedia.org/wiki/HTML" target="_self" title="This takes to huge HTML Wikipedia website">
        <span ><h2 class="tarixi1"> <b>  HTML tarixi </b>  </h2></span> 
      <div class="matn1">
      <h4> 

        </a> <span style="background-color: #3dc3bc;"> HTML tili </span> taxminan <span style="background-color: #3dc3bc;">1991—1992 </span>yillarda Yevropa Yadroviy Tadqiqotlar Markazida ishlovchi britaniyalik mutaxassis <span style="background-color: #3dc3bc;">Tim Berners-Lee </span>tomonidan ishlab chiqilgan.           
        Dastlab til mutaxassislar uchun hujjat tayyorlash vositasi sifatida yaratilgan.  
        HTML tilining soddaligi (<span style="background-color: #3dc3bc;">SGMLga </span>nisbatan) va yuqori formatlash imkoniyatlarining mavjudligi uni foydalanuvchilar orasida tez tarqalishiga sabab boʻldi.
         Bundan tashqari unda <span style="background-color: #3dc3bc;">hipermatnlardan</span> foydalanish mumkin edi. Tilning rivojlanishi bilan unga qo'shimcha multimedia (<span style="background-color: #3dc3bc;">tasvir, tovush, animatsiya va boshqalar</span>) imkoniyatlari qo'shildi.
         <br> <span style="background-color: #3dc3bc;">HTML</span> dastlab nostandart turli versiyalari mavjud bo'lganligi tufayli birinchi <span style="background-color: #3dc3bc;">rasmiy versiya 2.0</span> dan boshlangan. <span style="background-color: #3dc3bc;"> 1995-yil „Xalqaro O'rgimchak to'ri konsortsiumi“</span> tomonidan HTMLning 3 versiyasi taklif qilindi. Ushbu versiyada juda koʻp yangiliklar, jumladan jadvallar yasash, rasmlarni matn bilan atrofini o'rash, matematik formulalar yaratish kiritildi, biroq u davrdagi brauzerlarda bu imkoniyatlar realizatsiya qilinmadi.<br>
         <span style="background-color: #3dc3bc;"> 3.1 versiya</span> hech qachon taklif qilinmagan bo'lib, darxol 3.2 versiyaga o'tildi. Unda 3.1 versiyadagi ba'zi yangiliklar tushirib qoldirildi. Matematik formulalar boshqa MathML standartida alohida ko'rsatildi.
         <br>
         <span style="background-color: #3dc3bc;">HTMLning 4.0 versiyasida</span> standartizatsiya kuchaytirildi, faqat maxsus brouserlarga oid teglar (masalan, LABEL) tushirib qoldirildi, ba'zi teglar eskirgan sifatida tavsiya etildi (masalan, FONT tegi oʻrniga CSS imkoniyatlaridan foydalanish tavsiya etiladi).
        </div>
</body>
</html>
