<!DOCTYPE html> 
<html lang="en">
    <head>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="Login.html/login.html">
      <link rel="stylesheet" href="html.html"
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
       integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="author" content="Saidazim">
        <meta name="description" content="Bu site dasturlashni (HTML) o'rganishim uchun yaratildi!">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>
            About Saidazim
        </title>
        <STYLE>
           html{
                font-size: 22px
            }
            body{
                
            color: rgb(0, 0, 0)
             }
          </STYLE>
           <style>

        .background{
        background-image: url('project-management.webp') ,
         url('grey-silk-website-background.jpg') ;
        /* background-image:   url('grey-silk-website-background.jpg'); */
        background-repeat: no-repeat,repeat ;
        background-position: top,bottom;

        height: 100vh;
        box-shadow: 3px;
        width:100%;
        background-size: contain, auto;
      }

        .boshlanish{
          width: 443px;
          height: 60px;
          border-bottom-left-radius: 19px;
          border-bottom-right-radius: 19px;
           margin-top: -362px;
            background-color: #44b29e;
             color: black;
              padding: 1px 15px;
               box-shadow: 0px 4px 13px grey;
                white-space: nowrap;
                
        }
        .navbar{
          background-color: #44b29e;
          /* font-family: calibri ; */
          padding: 5px 20px; 
          margin-top: -43.8px ;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60px;
          width: 100%;
          box-sizing: border-box;
          
        }
        .logo{
          background-color: #f1eeeed1;
          border: none;
          border-top-right-radius: 13px;
          border-bottom-right-radius: 3px;
          padding: 9px 25px;
          font-size: 32px;
          margin-right: 290px;
          margin-left: -290px;
          margin-top: 18.7px;
          font-weight: bold;
          opacity: 85%;
        }
        .logo:hover{
        opacity: 95% ;
        }
        .home{
          background-color: #e7e5e5e1;
          border: none;
          border-radius: 10px ;
          /* backdrop-filter: blur(10px) #009189; */
          text-align: center;
          justify-content: center;
          /* white-space: nowrap; */
          padding: 1px 1px;
          margin: 0 auto;
          color: #ffffff;
          height: 31px;
          width: 110px;
          box-shadow: 0px 2px 4.4px;
          opacity: 95%;
        }
        .home:hover{
         box-shadow: 0px 2px 10px;
          
        
        }
        .navbargaulanganlar{
          list-style: none;
          display: flex;
          padding: 0;
          margin-top: 30px;
          margin-bottom: 20px;
          margin-right: -200px;
         margin-left: -30px;
        }
       
        .navbargaulanganlar li{
          margin: -5px 30px;
        }
        .navbargaulanganlar a{
          text-decoration: none;
          color: #44b29e;
          font-weight: bold;
        }
         .navdiv{
          display: flex;
          margin-left: auto;

         }   
        .send1, .biography {
          background-color: rgb(79, 79, 79);
          font-size: 13px;
          color: white ;
          padding: 11px 12px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          margin-left: 90px;
          margin-right: -75px;
          margin-bottom: 5px;
          margin-top: -10px;
          box-shadow: 0px 1px 7px black;
        }
        .send1:hover, .biography:hover{
          box-shadow: 0px 2px 10px black;
        }
        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 0%;
        }
        
        /* .tarixi1{
          box-shadow: 0px 3px 11px gray;
          width: 400px;
           margin: 0 auto;
           background-color: rgb(255, 255, 255);
           border-top-left-radius:11px;
           border-top-right-radius:11px;
           text-align: center;
            height: 41px;
            opacity: 85%;
            
        }
        .tarixi1:hover{
          opacity: 95%;
        } */
        .button2{
          background-color: #3dc3bc;
          border: 0;
          border-radius: 19px;
          box-shadow: 0px 5px 15px grey;
          padding:  15px;
          height: 60px;
          width: 450px;
          position: absolute;
          left: 535px;
          margin: 0 auto;
          display: inline-block;
          text-align: center;
          justify-content: center;
          cursor: pointer;
          opacity: 85%;
          
        }
        /* .matn1{
        background-color: white;
        color: black;
        border-radius: 19px;
        padding: 20px;
        box-shadow: 0px 9px 15px grey ;
        padding: 11px;
        text-align: justify ;
        width: 91%;
        /*width: 1380px ;*/
        /* max-height: 400px; */
        /* overflow-y: auto; */
        /*margin: 0 auto;
        height: 320px;
        opacity: 83%
      }
       .matn1:hover{
        opacity: 95%;
       } */
      .audio1 {
        box-shadow: 0px 5px 13px rgb(112, 112, 112);
        border-radius: 30px;
        margin-right: 1160px ;
        display: flex;
        padding-right: 1130px;
        margin-right: 60px;
        opacity: 80%%;
      }
      .spanmusic{
        background-color: #3dc3bc;
        border: 1px grey ;
        border-radius: 30px;
        padding: -10px 1px;
        margin: 0 auto;
        width: 340px ;
        height: 45px;
        /* justify-content: center; */
        text-align: center;
        display: flex;
        margin-top: -82.2px;
        margin-right: 65px;
        cursor: pointer;
        font-size: 20px;
        text-decoration: none;
      }
      .spanmusic:hover {
        background-color: #3dc3bc;
        border: 3px grey;
        box-shadow: 0px 1px 5px;
      }
      video {
        box-shadow: 3px 7px 19px grey;

      }
        .center{
        background-color: white ;
        display: flex;
        justify-content: flex-start;
        border-radius:  19px;
        padding: 10px;
        width: 430px ;
        margin-left: 250px;
        opacity: 75%;
        box-shadow: 0px 5px 15px black;
        
        }
        .centerichida{
         
          margin: 0 ;
         }
         table{  
          border-collapse: collapse;
          overflow: hidden;
          border-spacing: 0;
          border: 1px solid black;
          width: 450px;
          height: 395px;
          background-color: white;
          border-radius: 19px;
          box-shadow: 0px 5px 15px black;
          opacity: 75%;
          margin-top: -503px;
          margin-right: 250px;
          }
          th{
          border: 1px solid black;
          padding: 5px;
          }
          td{
          border: 1px solid black;
          padding: 5px;
          }

      .mybutton {

      background-color: rgba(133, 245, 42, 0.959);
      border: none ;
      border-radius: 13px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      cursor: pointer;
      margin-right: 700px;
      margin-top: 10px;

      }

     </style>

    </head>
    <body class="background">  
      <header>
       <nav class="navbar">
        <div class="navdiv">
          <div class="logo"> VEKIN</div>
         <ul class="navbargaulanganlar">
          <li class="home"><a href="index.html">Home</a></li>
          <li class="home"><a href="$">Interests</a></li>
          <li class="home"><a href="$">Contact</a></li>
          <li class="home"><a href="html.html">HTML</a></li>
          <button class="send1"><a href="Login.html/login.html" target="_self" title="Electron Pochtaga Xabar Yuborish">Quick Send message</a></button>
          <button class="biography"><a href="$">Biography of VEKIN</a></button>
         </ul>
        </div> 
       </nav>
       </header>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
      
      <div class="boshlanish">        
            <h2>Saidazimning Portfolio Sahifasi</h2>
          </div> 
          <br> 
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <!-- <a href="Login.html/login.html" target="_self" title="Electron Pochtaga Xabar Yuborish">
          <span><button class="button2"> <h2>
          Saidazimga Xabar Yuborish </h2>
          </button></span>    </a> -->
          <br>
          <br>
          <br>
          <br>
           <br>
          <br>
          <!-- <a  href="https://uz.wikipedia.org/wiki/HTML" target="_blank" title="This takes to huge HTML Wikipedia website">
            <span ><h2 class="tarixi1"> <b>  HTML tarixi </b>  </h2></span> 
          <div class="matn1">
          <h4> 

            </a> <span style="background-color: #3dc3bc;"> HTML tili </span> taxminan <span style="background-color: #3dc3bc;">1991—1992 </span>yillarda Yevropa Yadroviy Tadqiqotlar Markazida ishlovchi britaniyalik mutaxassis <span style="background-color: #3dc3bc;">Tim Berners-Lee </span>tomonidan ishlab chiqilgan.           
            Dastlab til mutaxassislar uchun hujjat tayyorlash vositasi sifatida yaratilgan.  
            HTML tilining soddaligi (<span style="background-color: #3dc3bc;">SGMLga </span>nisbatan) va yuqori formatlash imkoniyatlarining mavjudligi uni foydalanuvchilar orasida tez tarqalishiga sabab boʻldi.
             Bundan tashqari unda <span style="background-color: #3dc3bc;">hipermatnlardan</span> foydalanish mumkin edi. Tilning rivojlanishi bilan unga qo'shimcha multimedia (<span style="background-color: #3dc3bc;">tasvir, tovush, animatsiya va boshqalar</span>) imkoniyatlari qo'shildi.
             <br> <span style="background-color: #3dc3bc;">HTML</span> dastlab nostandart turli versiyalari mavjud bo'lganligi tufayli birinchi <span style="background-color: #3dc3bc;">rasmiy versiya 2.0</span> dan boshlangan. <span style="background-color: #3dc3bc;"> 1995-yil „Xalqaro O'rgimchak to'ri konsortsiumi“</span> tomonidan HTMLning 3 versiyasi taklif qilindi. Ushbu versiyada juda koʻp yangiliklar, jumladan jadvallar yasash, rasmlarni matn bilan atrofini o'rash, matematik formulalar yaratish kiritildi, biroq u davrdagi brauzerlarda bu imkoniyatlar realizatsiya qilinmadi.<br>
             <span style="background-color: #3dc3bc;"> 3.1 versiya</span> hech qachon taklif qilinmagan bo'lib, darxol 3.2 versiyaga o'tildi. Unda 3.1 versiyadagi ba'zi yangiliklar tushirib qoldirildi. Matematik formulalar boshqa MathML standartida alohida ko'rsatildi.
             <br>
             <span style="background-color: #3dc3bc;">HTMLning 4.0 versiyasida</span> standartizatsiya kuchaytirildi, faqat maxsus brouserlarga oid teglar (masalan, LABEL) tushirib qoldirildi, ba'zi teglar eskirgan sifatida tavsiya etildi (masalan, FONT tegi oʻrniga CSS imkoniyatlaridan foydalanish tavsiya etiladi).
            </div> -->
          
            <br>
            <br>
 
          </h4>  
          
          <br>
          <br>
          <audio class="audio1" controls  loop> 
            <source src="Nateki - Funk de Beleza 2.mp3">
            
            
           </audio>
           
           <br>
           <a href="Nateki - Funk de Beleza 2.mp3"
           download="Nateki - Funk de Beleza 2.pdf">
           <button  class="spanmusic"> <h3> <b> Download the Music</b></h3></button>
           <!-- <i class="fa-duotone fa-solid fa-music"></i> -->
             </a>
             <br>
             <br>
          <h2> 
            <div style="width: 307px; height: 100px; margin: 0 auto;">
             <ins> Xozirgi Kun tartibim </ins> </h2>
            </div>
            <h3>
            <div class="center">
          <ol type="1" style="color:rgb(0, 0, 0)"
           width="100%"
            margin=" 0 auto" 
            class="centerichida">
            <li> Ertalab turaman </li>
            <li> Saharlik qilaman </li>
            <li> Namoz o'qiman  </li>
            <li> Maktabga tayyorgarlik ko'raman  </li>
            <li> Maktabga boraman </li>
            <li> Maktabdan qaytaman  </li>
            <li> Repetetitorga boraman  </li>
            <li> Repetetitordan qaytaman </li>
            <li> Uyga qaytaman </li>
            <li> Iftorlik qilaman  </li>
          </h3>
          </ol>
        </div>
          <br>
          <br>
          <br>
          <br>
          <table 
          width=" 85% " >
          <thead>
          <tr 
          class="tr1"
           text-align="centre" 
           style="color: black;" 
           >
            <th><b>1</b></th>
            <th><div class="cell1"><b>04:30~04:55</b></th>
            <th><b>6</th>
            <th><div class="cell1">11:45~12:30</b></th>
          </tr>
          </thead>
          <tbody>
            <tr class="tr2"
            style=" color:black ; text-align: center;">
              <td><b>2</b></td>
              <td><div class="cell"><b>04:35-05:15</b></div></td>
              <td><b>7</td>
              <td><div class="cell"><b>13:00-13:30</b></div></td>
              </tr>
            <tr class="tr2"
            style=" color:black ; text-align: center;">
              <td><b>3</b></td>
              <td><div class="cell"><b>05:45~06:25</b></div></td>
              <td><b>8</td>
              <td><div class="cell"><b>15:00-15:30</b></div></td>
            </tr>
            <tr class="tr2"
            style=" color:black ; text-align: center;">     
              <td><b>4</b></td>
              <td ><div class="cell"><b>06:45~07:45</b></div></td>
              <td><b>9</b></td>
              <td ><div class="cell"><b>15:00-15:30</b></div></td>
            </tr>
            <tr class="tr2"
            style=" color:black ; text-align: center;">
              <td><b>5</b></td>
              <td ><div class="cell"><b>07:50-08:50</b></div></td>
              <td><b>10</td>
              <td ><div class="cell"><b>18:25-18:50</b></div></td> 
            </tr>
          </tbody>
        </table>
        <br>
        <h3>
          ------------------------------------------------------------ Xozircha shunchaki fon uchun video -------------------------------------------------------------------
          </h3>
        <div style="width: 9%;
         margin: 0 auto;
          margin-left: 3% ;">
          <video controls autoplay muted loop height="800" style="border-radius: 15px;">
          <source src="1920_1080_30fps.mp4">
         </video>
         </div>
         <br>
         <br>
<div >
         <a href="https://www.youtube.com/watch?v=vtNJMAyeP0s" target="_blank" title="Ano mashxur qo'shiq">         
          <button class="mybutton"  >
          Indila - Tourner Dans
         </button>
        </a>
      </div> 
    </body>
</html> 